# Nancy.Metadata.OpenApi

./: .editorconfig  .gitignore  Nancy.Metadata.OpenApi.sln  README.md  appveyor.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
Nancy.Metadata.OpenApi/: Nancy.Metadata.OpenApi.csproj
Nancy.Metadata.OpenApi.DemoApplication/: Nancy.Metadata.OpenApi.DemoApplication.csproj  Startup.cs
Nancy.Metadata.OpenApi.DemoApplication/Model/: SimpleResponseModel.cs
Nancy.Metadata.OpenApi.DemoApplication/Modules/: DocsModule.cs  RootModule.cs
Nancy.Metadata.OpenApi.DemoApplication/wwwroot/: index.html  oauth2-redirect.html  swagger-ui-bundle.js
Nancy.Metadata.OpenApi/Core/: CustomJsonConverter.cs  SchemaCache.cs  TypeNameGenerator.cs
Nancy.Metadata.OpenApi/Fluent/: EndpointInfoExtensions.cs  OpenApiRouteMetadataExtensions.cs
Nancy.Metadata.OpenApi/Model/: Api.cs  Component.cs  Endpoint.cs  Response.cs  Specification.cs  TypeDefinition.cs
Nancy.Metadata.OpenApi/Modules/: OpenApiDocsModuleBase.cs
samples/: Nancy.Metadata.OpenApi.DemoApplication.csproj  Program.cs  Startup.cs
samples/Model/: NestedRequestModel.cs  ParentChildModel.cs  SimpleRequestModel.cs
samples/Modules/: DocsModule.cs  RootModule.cs
samples/Nancy.Metadata.OpenApi.DemoApplication/: Nancy.Metadata.OpenApi.DemoApplication.csproj  Program.cs  Startup.cs
samples/Nancy.Metadata.OpenApi.DemoApplication.net45/: Nancy.Metadata.OpenApi.DemoApplication.net45.csproj  Program.cs  app.config  packages.config
samples/Nancy.Metadata.OpenApi.DemoApplication.net45/Content/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
samples/Nancy.Metadata.OpenApi.DemoApplication.net45/Model/: NestedRequestModel.cs  SimpleRequestModel.cs  SimpleResponseModel.cs
samples/Nancy.Metadata.OpenApi.DemoApplication.net45/Modules/: DocsModule.cs  RootModule.cs
samples/Nancy.Metadata.OpenApi.DemoApplication.net45/Properties/: AssemblyInfo.cs
samples/Nancy.Metadata.OpenApi.DemoApplication/Model/: NestedRequestModel.cs  SimpleRequestModel.cs  ValidationFailedResponseModel.cs
samples/Nancy.Metadata.OpenApi.DemoApplication/Modules/: DocsModule.cs  RootModule.cs
samples/Nancy.Metadata.OpenApi.DemoApplication/wwwroot/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
samples/wwwroot/: index.html
src/: Nancy.Metadata.OpenApi.csproj
src/Converters/: CustomArrayJsonConverter.cs  CustomCollectionJsonConverter.cs
src/Core/: CustomJsonConverter.cs  LocGenerator.cs  OpenApiRouteMetadata.cs  SchemaCache.cs  SchemaGenerator.cs  TypeNameGenerator.cs
src/Fluent/: EndpointInfoExtensions.cs  EndpointInfoSecurityExtensions.cs  OpenApiRouteMetadataExtensions.cs
src/Model/: Callback.cs  Component.cs  Contact.cs  Encoding.cs  Endpoint.cs  Example.cs  ExternalDocumentation.cs  Flow.cs  Header.cs  Info.cs  Item.cs  License.cs  Link.cs  MediaTypeObject.cs  OAuth.cs  OpenApiSpecification.cs  Parameter.cs  RequestBody.cs  RequestParameter.cs  Response.cs  Schema.cs  Security.cs  SecurityScheme.cs  Server.cs  ServerVariable.cs  Tag.cs
src/Modules/: InternalsVisibleTo.cs  OpenApiDocsModuleBase.cs
src/Nancy.Metadata.OpenApi.DemoApplication/Model/: SimpleRequestModel.cs
src/Nancy.Metadata.OpenApi.DemoApplication/Modules/: DocsModule.cs  RootModule.cs
src/Nancy.Metadata.OpenApi/Core/: CustomJsonConverter.cs
src/Nancy.Metadata.OpenApi/Model/: Contact.cs  Endpoint.cs  License.cs  SecurityScheme.cs  Server.cs
src/Nancy.Metadata.OpenApi/Modules/: OpenApiDocsModuleBase.cs
tests/: Nancy.Metadata.OpenApi.Tests.csproj  UnitTest.cs
tests/Fakes/: FakeChildModel.cs  FakeContact.cs  FakeDocsModule.cs  FakeEndpoint.cs  FakeExternalDoc.cs  FakeLicense.cs  FakeModule.cs  FakeParentModel.cs  FakeRequest.cs  FakeRequestArray.cs  FakeRequestCollection.cs  FakeRequestModel.cs  FakeResponse.cs  FakeResponseModel.cs  FakeRouteCache.cs  FakeServer.cs
tests/Unit/: CustomConvertersFixtures.cs  EndpointInfoFixtures.cs  EndpointInfoSecurityFixtures.cs  ModelFixtures.cs  ModuleFixtures.cs  RequestParameterFixtures.cs  SchemaGeneratorFixtures.cs
tests/UnitTests/: CustomConvertersTests.cs  EndpointInfoSecurityTests.cs  EndpointInfoTest.cs  EndpointInfoTests.cs  MetadataTests.cs  ModelTests.cs  ModuleTests.cs  RequestParameterTests.cs
tools/: testcoverage.bat
