<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\favicon-16x16.png" />
    <Content Include="wwwroot\favicon-32x32.png" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\oauth2-redirect.html" />
    <Content Include="wwwroot\swagger-ui-bundle.js" />
    <Content Include="wwwroot\swagger-ui-bundle.js.map" />
    <Content Include="wwwroot\swagger-ui-standalone-preset.js" />
    <Content Include="wwwroot\swagger-ui-standalone-preset.js.map" />
    <Content Include="wwwroot\swagger-ui.css" />
    <Content Include="wwwroot\swagger-ui.css.map" />
    <Content Include="wwwroot\swagger-ui.js" />
    <Content Include="wwwroot\swagger-ui.js.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Metadata.Modules" Version="2.0.0" />
    <PackageReference Include="Nancy.Validation.FluentValidation" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspnetCore.Owin" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Nancy.Metadata.OpenApi.csproj" />
  </ItemGroup>
</Project>
