<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="wwwroot\favicon-16x16.png" />
    <Content Include="wwwroot\favicon-32x32.png" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\oauth2-redirect.html" />
    <Content Include="wwwroot\swagger-ui-bundle.js" />
    <Content Include="wwwroot\swagger-ui-bundle.js.map" />
    <Content Include="wwwroot\swagger-ui-standalone-preset.js" />
    <Content Include="wwwroot\swagger-ui-standalone-preset.js.map" />
    <Content Include="wwwroot\swagger-ui.css" />
    <Content Include="wwwroot\swagger-ui.css.map" />
    <Content Include="wwwroot\swagger-ui.js" />
    <Content Include="wwwroot\swagger-ui.js.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Metadata.Modules" Version="2.0.0" />
    <PackageReference Include="Nancy.Validation.FluentValidation" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
  	    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    	<PackageReference Include="Microsoft.AspnetCore.Owin" Version="3.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Nancy.Metadata.OpenApi.csproj" />
  </ItemGroup>

</Project>
