<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Version>0.11.0</Version>
    <PackageId>Nancy.Metadata.OpenApi</PackageId>
    <Copyright>Copyright 2019</Copyright>
    <Authors>Jaxel Rojas</Authors>
    <AssemblyName>Nancy.Metadata.OpenApi</AssemblyName>
    <RootNamespace>Nancy.Metadata.OpenApi</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Adding new features related to standard 3.0.2</PackageReleaseNotes>
    <PackageTags>openapi;nancy;metadata</PackageTags>
    <PackageProjectUrl>https://github.com/Jaxelr/Nancy.Metadata.OpenApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jaxelr/Nancy.Metadata.OpenApi</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Jaxelr/Nancy.Metadata.OpenApi/develop/icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A library to add capabilities to a NancyFx web service to generate a json doc that complies to OpenApi spec 3.0.2.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>NET452</DefineConstants>
  </PropertyGroup>

</Project>