<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Version>0.8.1</Version>
    <PackageVersion>0.8.1</PackageVersion>
    <PackageId>Nancy.Metadata.OpenApi</PackageId>
    <Copyright>Copyright 2018</Copyright>
    <Authors>Jaxel Rojas</Authors>
    <AssemblyName>Nancy.Metadata.OpenApi</AssemblyName>
    <RootNamespace>Nancy.Metadata.OpenApi</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Upgrade to Nancyfx 2.0.0</PackageReleaseNotes>
    <PackageTags>openapi;nancy;metadata</PackageTags>
    <PackageProjectUrl>https://github.com/Jaxelr/Nancy.Metadata.OpenApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jaxelr/Nancy.Metadata.OpenApi</RepositoryUrl>
    <Company />
    <Description>A library to add capabilities to a NancyFx web service to generate a json doc that complies to OpenApi spec 3.0.0.</Description>
    <NeutralLanguage></NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NJsonSchema" Version="10.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>NET452</DefineConstants>
  </PropertyGroup>

</Project>