<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.0.1</Version>
    <AssemblyName>Nancy.Metadata.OpenApi</AssemblyName>
    <RootNamespace>Nancy.Metadata.OpenApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NJsonSchema" Version="9.3.0" />
  </ItemGroup>

</Project>