<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.4.0</Version>
    <PackageVersion>0.4.0-pre</PackageVersion>
    <PackageId>Nancy.Metadata.OpenApi</PackageId>
    <Copyright>Copyright 2017</Copyright>
    <Authors>Jaxel Rojas;Anton Kudryavtsev</Authors>
    <AssemblyName>Nancy.Metadata.OpenApi</AssemblyName>
    <RootNamespace>Nancy.Metadata.OpenApi</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      Modifications to comply with the OpenApi spec 3.0.0. (Not backwards compatible with Swagger 2.0).
    </PackageReleaseNotes>
    <PackageTags>openapi;nancy;metadata</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Jaxelr/Nancy.Metadata.OpenApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jaxelr/Nancy.Metadata.OpenApi</RepositoryUrl>
    <Company />
    <Description>A library to add capabilities to a NancyFx web service to generate a json doc that complies to OpenApi spec 3.0.0.</Description>
    <NeutralLanguage></NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NJsonSchema" Version="9.4.2" />
  </ItemGroup>
</Project>